debug/detail.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/detail.css">
  </head>
  <body>
    <div id="header"><a href="#"><img src="./imgs/back.png" alt=""></a>菜单详情</div>
    <div class="container gray">
      <ul class="foods">
        <li>
          <div class="img"><img src="./imgs/food1.jpg" alt=""></div>
          <div class="text">
            <div class="flex">
              <div class="name">红烧肉</div>
              <div class="num">x1</div>
            </div>
            <p class="des">酱香味，微甜</p>
            <p class="money">￥<em>13</em></p>
            <del>￥20</del>
          </div>
        </li>
      </ul>
      <div class="orderinfo">
        <h3>订单信息</h3>
        <ul class="content">
          <li><span>下单信息</span><span>2020-05-22 09:30</span></li>
          <li><span>订单编号</span><span>XF0001003</span></li>
          <li><span>门店信息</span><span>川菜馆</span></li>
          <li><span>支付方式</span><span>余额支付</span></li>
        </ul>
      </div>
      <div class="moneybox">
        <div class="text">合计金额</div>
        <div class="money">￥13</div>
      </div>
    </div>
    <script src="./js/zepto.js"></script>
  </body>
</html>

app/pug/detail.pug
extends _share/container.pug
block config
    - var title = "";
    - var keyword = "掼娱掼蛋,掼蛋,手机掼蛋,掼蛋官网";
    - var description = "掼娱掼蛋,给你不一样的棋牌体验!";
block head
    link(rel='stylesheet',href=cssUrl+'detail.css')
block html
    #header
        a(href="#")
            img(src=imgUrl+"back.png", alt="")
        |菜单详情
    .container.gray
        ul.foods
            li
                .img
                    img(src=imgUrl+"food1.jpg", alt="")
                .text
                    .flex
                        .name 红烧肉
                        .num x1
                    p.des 酱香味，微甜
                    p.money ￥#[em 13]
                    del ￥20
            li
                .img
                    img(src=imgUrl+"food2.jpg", alt="")
                .text
                    .flex
                        .name 麻婆豆腐
                        .num x1
                    p.des 麻辣味
                    p.money ￥#[em 13]
                    del ￥20
            li
                .img
                    img(src=imgUrl+"food3.jpg", alt="")
                .text
                    .flex
                        .name 酸菜鱼
                        .num x1
                    p.des 微辣
                    p.money ￥#[em 13]
                    del ￥20
        .orderinfo
            h3 订单信息
            ul.content
                li
                    span 下单信息
                    span 2020-05-22 09:30
                li
                    span 订单编号
                    span XF0001003
                li
                    span 门店信息
                    span 川菜馆
                li
                    span 支付方式
                    span 余额支付
        .moneybox
            .text 合计金额
            .money ￥13
block js
