app/pug/index.pug
extends _share/container.pug
block config
    - var title = "国际农夫首页";
    - var keyword = "国际农夫,国际农夫首页";
    - var description = "国际农夫首页";
block head
    link(rel='stylesheet',href=cssUrl+'index.css')
block html
    .container
        a.admin(href="./login.html")
            img(src=imgUrl+"icon-admin.png")
        img.logo(src=imgUrl+"logo.png", alt="")
        .nav.flex
            a(href="./menu.html")
                |#[i.icon.menu]我的菜单
            a(href="#")
                |#[i.icon.leave]暂时离开
        img.banner(src=imgUrl+"banner1.png", alt="")
        img.banner(src=imgUrl+"banner2.png", alt="")
block js

debug/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container"><a class="admin" href="./login.html"><img src="./imgs/icon-admin.png"></a><img class="logo" src="./imgs/logo.png" alt="">
      <div class="nav flex"><a href="./menu.html"><i class="icon menu"></i>我的菜单</a><a href="#"><i class="icon leave"></i>暂时离开</a></div><img class="banner" src="./imgs/banner1.png" alt=""><img class="banner" src="./imgs/banner2.png" alt="">
    </div>
    <script src="./js/zepto.js"></script>
  </body>
</html>
