app/pug/menu.pug
extends _share/container.pug
block config
    - var title = "";
    - var keyword = "掼娱掼蛋,掼蛋,手机掼蛋,掼蛋官网";
    - var description = "掼娱掼蛋,给你不一样的棋牌体验!";
block head
    link(rel='stylesheet',href=cssUrl+'menu.css')
block html
    #header
        a(href="#")
            img(src=imgUrl+"back.png", alt="")
        |我的菜单
    .container
        .shop.flex
            h1 川菜馆
            span 今日本店预售
            img(src=imgUrl+"next.png", alt="")
        form
            ul.foods
                li
                    .img
                        img(src=imgUrl+"food1.jpg", alt="")
                    .text
                        .flex
                            .name 红烧肉
                            .num x1
                        p.des 酱香味，微甜
                        p.money ￥#[em 13]
                        del ￥20
                    button 已取菜
                li
                    .img
                        img(src=imgUrl+"food2.jpg", alt="")
                    .text
                        .flex
                            .name 麻婆豆腐
                            .num x1
                        p.des 麻辣味
                        p.money ￥#[em 13]
                        del ￥20
                    button 已取菜
                li
                    .img
                        img(src=imgUrl+"food3.jpg", alt="")
                    .text
                        .flex
                            .name 酸菜鱼
                            .num x1
                        p.des 微辣
                        p.money ￥#[em 13]
                        del ￥20
                    button 已取菜
            .paytype
                label.wechat.active(for="wechat") 微信支付
                    input#wechat(type="radio" value="wechat" checked)
                label.yue(for="yue") 余额支付
                    input#yue(type="radio" value="yue")
            .moneybox
                .text
                    div ￥#[em 13]
                    .des 消费结束后会根据取菜信息自动扣款
                input.money(type="submit" value="结算")
block js
    script(src=jsUrl+"menu.js")

debug/menu.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <div id="header"><a href="javascript:history.go(-1)"><img src="./imgs/back.png" alt=""></a>我的菜单</div>
    <div class="container">
        <div class="shop flex">
            <h1>川菜馆</h1><span>今日本店预售</span><img src="./imgs/next.png" alt="">
        </div>
        <form>
            <ul class="foods">
                <li>
                    <div class="img"><img src="./imgs/food1.jpg" alt=""></div>
                    <div class="text">
                        <div class="flex">
                            <div class="name">红烧肉</div>
                            <div class="num">x1</div>
                        </div>
                        <p class="des">酱香味，微甜</p>
                        <p class="money">￥<em>13</em></p>
                        <del>￥20</del>
                    </div>
                    <button>已取菜</button>
                </li>
                <li>
                    <div class="img"><img src="./imgs/food2.jpg" alt=""></div>
                    <div class="text">
                        <div class="flex">
                            <div class="name">麻婆豆腐</div>
                            <div class="num">x1</div>
                        </div>
                        <p class="des">麻辣味</p>
                        <p class="money">￥<em>13</em></p>
                        <del>￥20</del>
                    </div>
                    <button>已取菜</button>
                </li>
                <li>
                    <div class="img"><img src="./imgs/food3.jpg" alt=""></div>
                    <div class="text">
                        <div class="flex">
                            <div class="name">酸菜鱼</div>
                            <div class="num">x1</div>
                        </div>
                        <p class="des">微辣</p>
                        <p class="money">￥<em>13</em></p>
                        <del>￥20</del>
                    </div>
                    <button>已取菜</button>
                </li>
            </ul>
            <div class="paytype">
                <label class="wechat active" for="wechat">微信支付
                    <input id="wechat" type="radio" value="wechat" checked>
                </label>
                <label class="yue" for="yue">余额支付
                    <input id="yue" type="radio" value="yue">
                </label>
            </div>
            <div class="moneybox">
                <div class="text">
                    <div>￥<em>13</em></div>
                    <div class="des">消费结束后会根据取菜信息自动扣款</div>
                </div>
                <input class="money" type="submit" value="结算">
            </div>
        </form>
    </div>
    <script src="./js/zepto.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>
