farmer0.5/mine.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/mine.css">
  </head>
  <body>
    <div id="header"><a href="./index.html"><img src="./imgs/back.png" alt=""></a>我的</div>
    <div class="container">
      <div class="mybox">
        <div class="avatar"><img src="./imgs/avatar.jpg" alt=""></div>
        <div>
          <div class="nickname">exexex</div>
          <div class="tel">1234567890</div>
        </div>
      </div><img class="first" src="./imgs/card1.png" alt=""><img src="./imgs/card2.png" alt="">
      <ul>
        <li>
          <div><i class="icon balance"></i> 充值余额</div>
          <div class="money">￥<em>100</em></div>
        </li>
        <li><a href="#">
            <div><i class="icon icon2"></i> 消费订单</div></a>
          <div><img src="./imgs/next.png" alt=""></div>
        </li>
        <li><a href="./payhistory.html">
            <div><i class="icon icon3"></i> 充值记录</div></a>
          <div><img src="./imgs/next.png" alt=""></div>
        </li>
        <li>
          <div><i class="icon icon4"></i> 客服</div>
          <div class="phone">40080010</div>
        </li>
      </ul>
    </div>
    <script src="./js/zepto.js"></script>
  </body>
</html>

app/pug/mine.pug
extends _share/container.pug
block config
    - var title = "";
    - var keyword = "掼娱掼蛋,掼蛋,手机掼蛋,掼蛋官网";
    - var description = "掼娱掼蛋,给你不一样的棋牌体验!";
block head
    link(rel='stylesheet',href=cssUrl+'mine.css')
block html
    #header
        a(href="./index.html")
            img(src=imgUrl+"back.png", alt="")
        |我的
    .container
        .mybox
            .avatar
                img(src=imgUrl+"avatar.jpg", alt="")
            div
                .nickname exexex
                .tel 1234567890
        img.first(src=imgUrl+"card1.png", alt="")
        img(src=imgUrl+"card2.png", alt="")
        ul
            li
                div #[i.icon.balance] 充值余额
                .money ￥#[em 100]
            li
                a(href="#")
                    div #[i.icon.icon2] 消费订单
                div
                    img(src=imgUrl+"next.png", alt="")
            li
                a(href="./payhistory.html")
                    div #[i.icon.icon3] 充值记录
                div
                    img(src=imgUrl+"next.png", alt="")
            li
                div #[i.icon.icon4] 客服
                .phone 40080010
block js
