app/pug/order.pug
extends _share/container.pug
block config
    - var title = "国际农夫消费订单";
    - var keyword = "国际农夫,国际农夫消费订单";
    - var description = "国际农夫消费订单";
block head
    link(rel='stylesheet',href=cssUrl+'order.css')
block html
    #header
        a(href="./index.html")
            img(src=imgUrl+"back.png", alt="")
        |消费订单
    .container
        ul
            li
                .flex
                    div
                        i.icon.order
                        |XF0001003
                    div
                        |已完成 #[i.icon.next]
                p 下单时间：   2020-05-22  09:30
                p 数量: 2份
                p 总价 #[span.money ￥18]
            li
                .flex
                    div
                        i.icon.order
                        |XF0001003
                    div
                        |已完成 #[i.icon.next]
                p 下单时间：   2020-05-22  09:30
                p 数量: 2份
                p 总价 #[span.money ￥18]
block js

debug/order.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/order.css">
  </head>
  <body>
    <div id="header">
      <div class="container"><a href="#"><img src="./imgs/back.png" alt=""></a>消费订单</div>
    </div>
    <div class="container">
      <ul>
        <li>
          <div class="flex">
            <div><i class="icon order"></i>XF0001003</div>
            <div>已完成 <i class="icon next"></i></div>
          </div>
          <p>下单时间：   2020-05-22  09:30</p>
          <p>数量: 2份</p>
          <p>总价 <span class="money">￥18</span></p>
        </li>
        <li>
          <div class="flex">
            <div><i class="icon order"></i>XF0001003</div>
            <div>已完成 <i class="icon next"></i></div>
          </div>
          <p>下单时间：   2020-05-22  09:30</p>
          <p>数量: 2份</p>
          <p>总价 <span class="money">￥18</span></p>
        </li>
      </ul>
    </div>
    <script src="./js/zepto.js"></script>
  </body>
</html>
