app/pug/payhistory.pug
extends _share/container.pug
block config
    - var title = "";
    - var keyword = "掼娱掼蛋,掼蛋,手机掼蛋,掼蛋官网";
    - var description = "掼娱掼蛋,给你不一样的棋牌体验!";
block head
    link(rel='stylesheet',href=cssUrl+'payhistory.css')
block html
    #header
        .container
            a(href="#")
                img(src=imgUrl+"back.png", alt="")
            |充值记录
    .container
        ul
            li
                p
                    i.icon.order
                    |XF0001003
                .flex
                    .card 小试牛刀卡
                    div ￥20
                p
                    i.icon.date
                    |2020-05-22  09:30
block js

farmer0.5/payhistory.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/payhistory.css">
  </head>
  <body>
    <div id="header"><a href="#"><img src="./imgs/back.png" alt=""></a>充值记录</div>
    <div class="container">
      <ul>
        <li>
          <p><i class="icon order"></i>XF0001003</p>
          <div class="flex">
            <div class="card">小试牛刀卡</div>
            <div>￥20</div>
          </div>
          <p><i class="icon date"></i>2020-05-22  09:30</p>
        </li>
        <li>
          <p><i class="icon order"></i>XF0001003</p>
          <div class="flex">
            <div class="card">深入了解卡</div>
            <div>￥100</div>
          </div>
          <p><i class="icon date"></i>2020-05-22  09:30</p>
        </li>
      </ul>
    </div>
    <script src="./js/zepto.js"></script>
  </body>
</html>
