farmer0.5/payment.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="description" content="掼娱掼蛋,给你不一样的棋牌体验!">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/payment.css">
  </head>
  <body>
    <div id="header"><a href="./index.html"><img src="./imgs/back.png" alt=""></a>充值</div>
    <div class="container">
      <h3>充值档位</h3>
      <ul>
        <li class="flex" data-money="20" data-text="小试牛刀卡">
          <div><img src="./imgs/vip1.png" alt=""></div>
          <div class="right flex">
            <div>
              <p class="title">小试牛刀卡</p>
              <p class="des">充值后长期有效</p>
              <p class="money">￥<em>20</em> 
                <del>￥<em>30</em></del>
              </p>
            </div>
            <div class="img"><img src="./imgs/next.png" alt=""></div>
          </div>
        </li>
        <li class="flex" data-money="100" data-text="深入了解卡">
          <div><img src="./imgs/vip2.png" alt=""></div>
          <div class="right flex">
            <div>
              <p class="title">深入了解卡</p>
              <p class="des">充值后长期有效</p>
              <p class="money">￥<em>100</em> 
                <del>￥<em>110</em></del>
              </p>
            </div>
            <div class="img"><img src="./imgs/next.png" alt=""></div>
          </div>
        </li>
        <li class="flex" data-money="300" data-text="铁杆粉丝卡">
          <div><img src="./imgs/vip3.png" alt=""></div>
          <div class="right flex">
            <div>
              <p class="title">铁杆粉丝卡</p>
              <p class="des">充值后长期有效</p>
              <p class="money">￥<em>300</em> 
                <del>￥<em>340</em></del>
              </p>
            </div>
            <div class="img"><img src="./imgs/next.png" alt=""></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="mask">
      <div class="content"><img class="close" src="./imgs/close.png">
        <h3>付款详情</h3>
        <p class="money">￥<em>20</em></p>
        <p>订单信息 <span class="msg">小试牛刀卡 20元</span></p>
        <div class="typelist">
          <label class="wechat active" for="wechat">微信支付
            <input id="wechat" type="radio" value="wechat" checked>
          </label>
        </div>
        <input id="submit" type="submit" value="确认支付">
      </div>
    </div>
    <script src="./js/zepto.js"></script>
    <script src="./js/payment.js"></script>
  </body>
</html>

app/pug/payment.pug
extends _share/container.pug
block config
    - var title = "";
    - var keyword = "掼娱掼蛋,掼蛋,手机掼蛋,掼蛋官网";
    - var description = "掼娱掼蛋,给你不一样的棋牌体验!";
block head
    link(rel='stylesheet',href=cssUrl+'payment.css')
block html
    #header
        a(href="#")
            img(src=imgUrl+"back.png", alt="")
        |充值
    .container
        h3 充值档位
        ul
            li.flex
                div
                    img(src=imgUrl+"vip1.png", alt="")
                .right.flex
                    div
                        p.title 小试牛刀卡
                        p.des 充值后长期有效
                        p.money ￥#[em 20] #[del ￥#[em 30]]
                    .img
                        img(src=imgUrl+"next.png", alt="")
    .mask
        .content
            img.close(src=imgUrl+"close.png")
            h3 付款详情
            p.money ￥#[em 20]
            p 订单信息 小试牛刀卡 20元
            .typelist
                label.wechat.active(for="wechat") 微信支付
                    input#wechat(type="radio" value="wechat" checked)
            input#submit(type="submit" value="确认支付")
block js
    script(src=jsUrl+"payment.js")
